{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "target": "es5",
        "jsx": "react"
    },
    "files": [
        "./src/index.tsx"
    ],
    "exclude": [
        "./node_modules"
    ]
}